name: E2E on Chrome

on: 
  pull_request:
  push:
    branches: [github-actions-cypress-tests]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Start Server
        uses: actions/checkout@v2
        with: 
          working.directory: backend
          start: npm run start
          

      - name: Cypress E2E
        uses: cypress-io/github-action@v6
        with:
          browser: chrome
          start: npm run cypress:run
          
          
      - run: echo "PR number is $CYPRESS_PULL_REQUEST_ID"
      - run: echo "PR URL is $CYPRESS_PULL_REQUEST_URL"
      
    services:
      mongodb:
        image: mongo:4.4
        ports:
          - 27017:27017        
        
        
